<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="@dimen/ten_dp">

        <TextView
            android:text="Weight(lbs)"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="0.69"
            android:textStyle="normal|bold"
            android:layout_width="0dp" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPersonName|numberSigned"
            android:ems="10"
            android:id="@+id/WeightET"
            android:hint="Enter Weight"
            android:textStyle="normal|bold"
            android:layout_weight="1.00"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:paddingRight="10dp" />

        <Switch
            android:text="Gender"
            android:layout_height="wrap_content"
            android:id="@+id/Switch"
            android:layout_weight="0.84"
            android:textOn="@string/Switch_ON"
            android:textOff="@string/Switch_OFF"
            android:showText="true"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/three_dp" />
    </LinearLayout>

    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SaveButton"
        android:textStyle="normal|bold"
        android:padding="20dp"
        android:layout_marginLeft="@dimen/Fifteen_dp"
        android:layout_marginRight="@dimen/Fifteen_dp"
        android:layout_marginTop="@dimen/ten_dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/Thirty_dp">

        <TextView
            android:text="Drink Size"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:layout_width="80dp"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/ten_dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:text=" 1 OZ"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/OneOzRadioButton"
                android:layout_weight="1"
                android:checked="true"
                android:textSize="16sp" />

            <RadioButton
                android:text="5 OZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FiveOzRadioButton"
                android:layout_weight="1"
                android:textSize="16sp" />

            <RadioButton
                android:text="12 OZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TwelveOzRadioButton"
                android:layout_weight="1"
                android:textSize="16sp" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twnty_dp"
        android:padding="5dp">

        <TextView
            android:text="Alcohol %"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/five_dp" />

        <SeekBar
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_weight="1"
            android:layout_width="120dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/AlcoholPercentTV"
            android:layout_weight="0.57" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/Fifteen_dp"
        android:layout_marginTop="@dimen/ten_dp">

        <Button
            android:text="Add Drink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ButtonAddDrink" />

        <Button
            android:text="Reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonReset"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/Fifteen_dp">

        <TextView
            android:text="BAC LEVEL :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BACLevelTV"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="30sp"
            android:text="0.00" />
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:padding="@dimen/Fifteen_dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/Fifteen_dp">

        <TextView
            android:text="Your Status :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:layout_marginLeft="@dimen/Thirty_dp" />

        <TextView
            android:text="Be Careful..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StatusTV"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="16sp"
            android:textColorHighlight="@android:color/holo_green_dark"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>

</LinearLayout>